html{
    font-family: Roboto, sans-serif;
}
body{
    display: grid;
    grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer ";
    grid-template-columns: repeat(4,1fr);

}
.header{
    grid-area: header;
    background-color: #fff;
    position: fixed;
    width: 100%;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 40px;
    min-width: 75px;
}
.header-container .logo{
    font-weight: 400;
}
.header-container nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container nav ul li{
 margin: 10px;
}
.header-container nav ul li a{
    font-size: 20px;
    font-weight: 400;
    border-radius: 50px;
    padding: 10px 20px;
    transition: .5s;
   }
   
   .header-container nav ul li a:hover{
   color: white;
   background-color: coral;
   }
/* RESPONSIVE MENU */
.header .menu{
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}
.header nav label{
    display: flex;
    flex-direction: column;
}
.header .hamburger{
    background-color: #000;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: .5s ease-in-out;
}
.header .hamburger::before,
.header .hamburger::after{
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .2s ease-in-out;
}
.header .hamburger::before{
    top: -10px;
}
.header .hamburger::after{
    bottom: -10px;
}
.header input{
    display: none;
}
.header input:checked ~ label .hamburger{
    transform: rotate(45deg);
}
.header input:checked ~ label .hamburger::before{
    transform: rotate(90deg);
    top: 0;
}
.header input:checked ~ label .hamburger::after{
    transform: rotate(90deg);
    bottom: 0;
}
@media (max-width: 900px){
    .header .menu{
        display: block;
    }
    .header nav ul{
        display: none;
    }
    .header input:checked ~ ul{
        display: block;
    }
    .header nav{
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }
    .header nav ul{
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }
    .header nav ul a{
        display: block;
        padding: 20px;
        text-align: center;
    }
}

.hero{
    grid-area: hero;
    background:url(../images/lemons.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 89vh;



}
.hero h2{
    font-size: 40px;
    font-weight: 700;
}
.about{
    grid-area: about;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    max-width: 1920px;
    margin: 0 auto;
}
.about .texto{
    padding: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}
.about h3{
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

}
.about p{
    font-size: 18px;
    margin: 30px 0;

  
}
.about .btn{
    font-size: 16px;
}
.about .texto .btn:hover{
  font-weight: 700;
  background-color: #fefefe;
}
.about .imagem{

    width:100%;
    height: 100%;
}
.about .imagem.direita{
    background: url(../images/sky.jpg)
    no-repeat center center;
    background-size: cover;
}
.about .imagem.esquerda{
    background: url(../images/bridge.jpg)
    no-repeat center center;
    background-size: cover;
}


/* ABOUT */
.services{
    text-align: center;
    grid-area: services;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;


}
.services .service{
    padding: 70px 20px;

}
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service-inf h2{
    font-size: 18px;
    font-weight: 700;
}
.services .service-inf p{
    font-size: 20px;
    font-family: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height:25px ;
}
.services .service:nth-child(1){
    background-color: lightblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}


.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 250px;
}
.projects .projetos1{
    background:url(../images/plants2.jpg) no-repeat center center;
  
    background-size: cover;
   
}
.projects .opacidade:hover{
    opacity: 0.9;
}
.projects .projetos2{
    background:url(../images/tomatoes.jpg)no-repeat center center;
    background-size: cover;

}
.projects .projetos3{
    background:url(../images/plants3.jpg)no-repeat center center;
    background-size: cover;

}
.projects .projetos4{
    background:url(../images/landscape.jpg)no-repeat center center;
    background-size: cover;

}
.footer{
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 25px;

}
.footer nav{
    margin: 50px 0;
    
}
.footer nav ul{
    display: flex;
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul li a{
    font-weight: 500;
    font-size: 20px;
    margin: 20px;
    transition: 300ms;
}
.footer nav ul li a:hover{
    color: blanchedalmond;
   
}
.footer .social i{
    font-size: 20px;
    transition: 0.3s;
}
.footer .social i:hover{
    color: blanchedalmond;
 
}
.footer .social a{
    margin: 20px;
}
@media (max-width:425px){
    .projects{
        grid-area: projects;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 200px;
    }
 
}